# Mogul

./: .gitignore  .lean-ctx-id  .lean-ctx.toml  .mcp.json  AGENTS.md  CLAUDE.md  Mogul.sln  README.md  deploy.sh  manifest.json
.claude/: settings.json  yourmcp.md
.claude/agents/: lookup-assembly.md  lookup-otc.md
.claude/hooks/: block-assembly-native-read.sh  require-graph-before-edit.sh
.claude/rules/: code-graph.md  collaboration.md  lean-ctx.md  subagents.md
.lean-ctx/: graph.meta.json
Mogul/: Core.cs  Mogul.csproj  Mogul.csproj.lscache
Mogul.Tests/: Mogul.Tests.csproj  Mogul.Tests.csproj.lscache  Program.cs
Mogul/Apps/: MogulApp.Chrome.cs  MogulApp.ManagePanel.cs  MogulApp.MixBuilder.cs  MogulApp.OrdersTab.cs  MogulApp.PropertiesTab.cs  MogulApp.QuestsTab.cs  MogulApp.cs
Mogul/Data/: BuildingDesign.cs  DesignCatalog.cs  EmployeeRole.cs  MogulLocation.cs  MogulSaveData.cs
Mogul/Systems/: BuildingPreview.cs  CashRegister.cs  CheckoutHandler.cs  CustomerDemand.cs  CustomerManager.cs  CustomerSpawner.cs  CustomerTypes.cs  DemandSimulationSystem.cs  EmployeeProduction.cs  EmployeeSystem.cs  LocationGeometry.cs  LocationSpawner.cs  MogulActions.cs  MogulDropZoneSpawner.cs  MogulMapPins.cs  MogulNetwork.cs  MogulPersistence.cs  MogulPlacementSystem.cs  MogulQuestNpc.cs  MogulQuestSystem.cs  NpcSpawner.cs  OnlineOrderSystem.cs  PricingSystem.cs  PropertySystem.cs  QueueSlots.cs  ReachSystem.cs  SellDesk.cs  StorageScanner.cs  StrainMixingSystem.cs
Mogul/UI/: BuildingCustomizerUI.cs  CheckoutUI.cs  FurnitureCustomizerUI.cs
docs/: CustomerDemand.md  ScheduleHubUI.cs  claudeHandOff.md  demand_simulation.md  handOff.md  handoff.md  handover_cashregister.md  howto.md  npc.md  otc_customer_research.md  references.md  whatToTest.md  workflow.md
docs/research/: README.md  assembly_employees.md  assembly_items.md  dropoff_quests.md  handover_cashregister.md  map_pins.md  npc.md  otc_budtender_reference.md  placement_research.md  quest_task_hooks.md  quests.md  rebuild_lifecycle.md  strain_mixing.md
docs/research/inbox/: cash-registers.md  npc-routing.md
tools/local-research/: README.md  run-research.sh
tools/local-research/prompts/: cash-registers.md  grow-tents.md  npc-routing.md
tools/local-research/topics/: cash-registers.patterns  grow-tents.patterns  npc-routing.patterns
